<?php
#-----------------------------------------------------	#
# 	============DjAmol Group =============       		   	#
# 	 	    DjAmol Wap Script 														#
# 			E-mail : admin@djamol.com												#
# 			GTalk : djamolpatil@gmail.com										#
# 			Yahoo : djamolpatil@yahoo.com										#
# DjAmol Hosting Service SharedAnd Reseller Linux Host	#
#           http://host.djamol.com  										#
#-----------------------------------------------------	#
$site='http://wap.djamol.com';

//адрес скрипта
$url='click.php?gid='.$_GET['gid'].'&action=2';


$links=preg_split('~\s*,\s*~', $setup['links']);

//пароль который выдается после активации всех ссылок
$pas=$setup['click_pas']; 
//ссылка на файл или страницу
$id=($gid+30)/2;
$file='index.php?id='.$id.'';

//Название ссылки на файл или страницу
$filename='Пароль для входа: '.$pas.'';

// разрешить вход с компов и оперы-мини? (1-да, 0-нет).
$stopcomp=$setup['stopcomp'];

//Текст при входе
$textvhod='Для доступа к V.I.P-архиву мы НЕ будем просить Вас отправить ПЛАТНОЕ смс.<br/>
Нам НЕ нужны Ваши деньги-так как мы не ищем выгоды за Ваш счет.
<br/>
Мы просто хотели бы видеть Вас как постоянного посетителя нашего сайта-и за это будем бесконечно благодарны Вам.
<br/>
Етот архив мы выложили для Вас абсолютно БЕСПЛАТНО и Вам не нужно ничего платить.<br/>
<br/>Мы просто просим Вас всего лишь поддержать наш сайт в каталогах.<br/>
Для доступа в архив Вам необходимо:<br/>
1.Активировать 3 ссылки, переходя по ним поочередно,возвращаясь обратно.<br/>
2.Все! После того как Вы перейдете по всем 3 ссылкам и вернетесь обратно-увидите пароль для доступа к архиву.<br/>
3.Если у вас уже есть пароль-введите его ниже.<br/>
После того как Вы перейдете по всем 3 ссылкам и вернетесь по закладке обратно то сразу получите пароль для доступа к архиву.<br/>Если у вас уже есть пароль-введите его ниже. <br/>
<a href="click.php?gid='.$_GET['gid'].'&action=2">НАЧАТЬ</a><br/><br/>';

//Текст который показывается когда юзер зашел на страничку с ссылками
$textlinks='На этой странице сначала сделайте закладку.<br/>
Затем активируйте 3 ссылки внизу (переходите по ним и по закладке возвращайтесь обратно).<br/>
Если после перехода по ссылке она не активировалась, попробуйте просто обновить эту страницу.<br/>
После перехода по всем 3 ссылкам на этой странице появится пароль который вы должны запомнить для дальнейшого просмотра архива и прямая ссылка на vip архив.<br/><br/>
*Срок действия пароля-1 сутки<br/>
*Во время активации ссылок рекомендуем дождаться полной загрузки страниц.<br/>';

//Текст который показывается когда юзер успешно активировал все ссылки
$textaktiv='Спасибо за Вашу поддержку!<br/>
Вы успешно активировали все 3 ссылки.<br/>
Желаем вам приятного наслаждения нашим vip архивом!!!<br/>';

//Текст над счетчиком (например "Файл скачали:" или "В архив вошли").
$countname='Доступ получили:';

?>